HEADS AAAAA // 5 heads, 2 for reading input, all 5 for producing output

START  ***** START2 ***** SUDUD // spread heads out, go to READ state
START2 ***** READ   ***** SSSUD 

READ A**** READ _**** RRRRR  // A, delete it, move all right
READ B**** READ P**** RRRRR  // B, replace with P, move all right
READ C**** READ PPP** RRRRR  // C, produce 3 P's, move all right
READ D**** READ PPPPP RRRRR  // C, produce 5 P's, move all right

READ _**** STOP ***** SSSSS  // empty, stop

//	heads	states	rules	steps
//	5		400		668		2717		

