2 heads, 1 for reading input, 1 for producing output
START: move writer head down below the input line, go to READ state
READ: if read A or B, delete it, move right
READ: read A, B or C, produce 0, 1 or 3 P's; read nothing, go to STOP
READ: read C, write P, move to state TWO
TWO: write P, move to state ONE
ONE: write P, move to state READ, delete input, move right
etc.

===========================================================================

HEADS AA

START ** READ ** SD

READ A* READ _* RS

READ B* READ _P RR

READ C* TWO *P SR
TWO ** ONE *P SR
ONE ** READ _P RR

READ _* STOP ** SS

===========================================================================

Heads:		2 
States:		492 
Rules:		676 
Steps:		5020 
