//=========================================================================

//	basic
//	heads	states	rules	steps
//	5		485		2026	6795

HEADS AAAAA

// 5
//
// 12
// 34

START  ***** START2 ***** SSDDU
START2 ***** READR  ***** SRSRS

// 2 lines

READR AAA** READR @***@ RRRRR
READR AAB** READR @**** RRRRS
READR ABA** READR @**** RRRRS
READR ABB** READR _**** RRRRS
READR BAA** READR _**** RRRRS
READR BAB** READR @**** RRRRS
READR BBA** READR @**** RRRRS
READR BBB** READR @***@ RRRRR

READR !___* STOP  _**** SSSSS
READL !_*_* READL ***** LLLLS

READL AA*A* READL *@**@ LLLLR
READL AA*B* READL *@*** LLLLS
READL AB*A* READL *_*** LLLLS
READL AB*B* READL *@*** LLLLS
READL BA*A* READL *@*** LLLLS
READL BA*B* READL *_*** LLLLS
READL BB*A* READL *@*** LLLLS
READL BB*B* READL *@**@ LLLLR

READL _!__* STOP  *_*** SSSSS
READR _!_** READR ***** RRRRS

// 1 line

READR AA_** READR @**** RRRRS
READR AB_** READR _**** RRRRS
READR BA_** READR _**** RRRRS
READR BB_** READR @**** RRRRS

READL AA*_* READL *@*** LLLLS
READL AB*_* READL *_*** LLLLS
READL BA*_* READL *_*** LLLLS
READL BB*_* READL *@*** LLLLS

// 1 column

READR A_A** READL @**** DDDDS
READR A_B** READL _**** DDDDS
READR B_A** READL _**** DDDDS
READR B_B** READL @**** DDDDS

READL _A*A* READR *@*** DDDDS 
READL _A*B* READR *_*** DDDDS 
READL _B*A* READR *_*** DDDDS 
READL _B*B* READR *@*** DDDDS 

READR __*** STOP ***** SSSSS
READL __*** STOP ***** SSSSS
