3 heads, 2 for reading input, 1 for producing output;
	the 2 readers always stay together
START: move writer head up above the input line,
	move 2nd reader down to 2nd input line, go to READ state
READ: if read A or B, delete it, move right
READ: read A_, AA, etc., produce 0-12 P's; read nothing, go to STOP
READ: read C_, write P, move to state TWO
TWO: write P, move to state ONE
ONE: write P, move to state READ, delete input, move right
etc.

Modified so that state is in front of an extra head 1

===========================================================================

HEADS AAAA

START A*** START **** LSDU
START B*** START **** LSDU
START C*** START **** LSDU
START D*** START **** LSDU
START _*** START R*** SSSS

START RA_* START R__* SRRS
START RAA* START 1**P SSSR
START RAB* START 2**P SSSR
START RAC* START 4**P SSSR
START RAD* START 6**P SSSR

START RB_* START R__P SRRR
START RBA* START 2**P SSSR
START RBB* START 3**P SSSR
START RBC* START 5**P SSSR
START RBD* START 7**P SSSR

START RC_* START 2__P SSSR
START RCA* START 4**P SSSR
START RCB* START 5**P SSSR
START RCC* START 7**P SSSR
START RCD* START 9**P SSSR

START RD_* START 4__P SSSR
START RDA* START 6**P SSSR
START RDB* START 7**P SSSR
START RDC* START 9**P SSSR
START RDD* START L**P SSSR

START L*** START T**P SSSR
START T*** START 9**P SSSR
START 9*** START 8**P SSSR
START 8*** START 7**P SSSR
START 7*** START 6**P SSSR
START 6*** START 5**P SSSR
START 5*** START 4**P SSSR
START 4*** START 3**P SSSR
START 3*** START 2**P SSSR
START 2*** START 1**P SSSR
START 1*** START R__P SRRR

START R_** STOP _*** SSSS

===========================================================================

Heads:		3 
States:		1308 
Rules:		2338 
Steps:		15831 
