//=========================================================================

//	fewer rules
//	heads	states	rules	steps
//	5		300		568		2617

HEADS AAABB // 5 heads, 1 for reading input, all 5 for producing output

START ***** READ ***** SLUDR // spread heads out, go to READ state

READ  A**** READ  _**** RSSSR  // A, delete it, move all right
READ  B**** READ  P**** RSSSR  // B, replace with P, move all right
READ  C**** READ  PPP** RLRSR  // C, produce 3 P's, move all right
READ  D____ READ  PPPPP RLRRR  // D, produce 5 P's, move all right
READ  D___! READ2 PPPP* RLRRR  // D, produce 4 P's now and 1 later
READ2 ***** READ  **P** SSRSS  // D, last P

READ P____ STOP ***** SSSSS
READ _**** STOP ***** SSSSS  // empty, stop

//=========================================================================

//	2 states
//	modified part 1 program
//	heads	states	rules	steps
//	3		200		1048	7811

HEADS AAA

START A** START *** USD
START B** START *** USD
START C** START *** USD
START D** START *** USD

START _!* START R** SSS

START RA* START R_* SRS

START RB* START R_P SRR

START RC* START 2*P SSR
START RD* START 4*P SSR
START 4** START 3*P SSR
START 3** START 2*P SSR
START 2** START 1*P SSR
START 1** START R_P SRR

START R_* STOP _** SSS

//=========================================================================

// 1 head
// heads	states	rules	steps
// 1		1324	1804	7711

HEADS A

START * READD * S
READD A READD _ R		// READD: read, if P's needed, write them down
READU A READU _ R		// READU: same, but up
READD B READD P R
READU B READU P R
READD C TWOCD P D		// P's will be written down, because of C, write 2P
READU C TWOCU P U		// P's will be written up, because of C, write 2P
READD D FOURDD P D		// P's will be written down, because of D, write 4P
READU D FOURDU P U		// P's will be written up, because of D, write 4P
TWOCD * ONECD P R
TWOCU * ONECU P R
ONECD * READU P U
ONECU * READD P D
READD _ STOP * S
READU _ STOP * S
FOURDD * THREEDD P D
THREEDD * TWODD P R
TWODD * ONECD P U
FOURDU * THREEDU P U
THREEDU * TWODU P R
TWODU * ONECU P D

//=========================================================================

//	5 heads
//	heads	states	rules	steps
//	5		400		668		2717		

HEADS AAAAA // 5 heads, 2 for reading input, all 5 for producing output

START  ***** START2 ***** SUDUD // spread heads out, go to READ state
START2 ***** READ   ***** SSSUD 

READ A**** READ _**** RRRRR  // A, delete it, move all right
READ B**** READ P**** RRRRR  // B, replace with P, move all right
READ C**** READ PPP** RRRRR  // C, produce 3 P's, move all right
READ D**** READ PPPPP RRRRR  // C, produce 5 P's, move all right

READ _**** STOP ***** SSSSS  // empty, stop

//=========================================================================

//	basic
//	modified part 1 program
//	heads	states	rules	steps
//	2		680		948		7711

HEADS AA

START ** READ ** SD

READ A* READ _* RS
READ B* READ _P RR
READ C* TWO *P SR
READ D* FOUR *P SR

FOUR ** THREE *P SR
THREE ** TWO *P SR
TWO ** ONE *P SR
ONE ** READ _P RR

READ _* STOP ** SS
