HEADS A

START * READD * S
READD A READD _ R		// READD: read, if P's needed, write them down
READU A READU _ R		// READU: same, but up
READD B READD P R
READU B READU P R
READD C TWOCD P D		// P's will be written down, because of C, write 2P
READU C TWOCU P U		// P's will be written up, because of C, write 2P
READD D FOURDD P D		// P's will be written down, because of D, write 4P
READU D FOURDU P U		// P's will be written up, because of D, write 4P
TWOCD * ONECD P R
TWOCU * ONECU P R
ONECD * READU P U
ONECU * READD P D
READD _ STOP * S
READU _ STOP * S
FOURDD * THREEDD P D
THREEDD * TWODD P R
TWODD * ONECD P U
FOURDU * THREEDU P U
THREEDU * TWODU P R
TWODU * ONECU P D

// heads	states	rules	steps
// 1		1324	1804	7711
