HEADS AAAAAAAAAA // 10 heads, 2 for reading input, all 10 for producing output

START  ********** START2 ********** SDSDSDSDSD // spread heads out, go to READ state
START2 ********** START3 ********** SSUDUDUDUD
START3 ********** START4 ********** SSSSUDUDUD
START4 ********** START5 ********** SSSSSSUDUD
START5 ********** READ   ********** SSSSSSSSUD

READ A_******** READ _********* RRRRRRRRRR // read state, write P's // 0=0+0
READ AA******** READ PP******** RRRRRRRRRR // read state, write P's // 2=0+0+2
READ AB******** READ PPP******* RRRRRRRRRR // read state, write P's // 3=0+1+2
READ AC******** READ PPPPP***** RRRRRRRRRR // read state, write P's // 5=0+3+2
READ AD******** READ PPPPPPP*** RRRRRRRRRR // read state, write P's // 7=0+5+2

READ B_******** READ P********* RRRRRRRRRR // read state, write P's // 1=1+0
READ BA******** READ PPP******* RRRRRRRRRR // read state, write P's // 3=1+0+2
READ BB******** READ PPPP****** RRRRRRRRRR // read state, write P's // 4=1+1+2
READ BC******** READ PPPPPP**** RRRRRRRRRR // read state, write P's // 6=1+3+2
READ BD******** READ PPPPPPPP** RRRRRRRRRR // read state, write P's // 8=1+5+2

READ C_******** READ PPP******* RRRRRRRRRR // read state, write P's // 3=3+0
READ CA******** READ PPPPP***** RRRRRRRRRR // read state, write P's // 5=3+0+2
READ CB******** READ PPPPPP**** RRRRRRRRRR // read state, write P's // 6=3+1+2
READ CC******** READ PPPPPPPP** RRRRRRRRRR // read state, write P's // 8=3+3+2
READ CD******** READ PPPPPPPPPP RRRRRRRRRR // read state, write P's // 10=3+5+2

READ D_******** READ PPPPP***** RRRRRRRRRR // read state, write P's // 5=5+0
READ DA******** READ PPPPPPP*** RRRRRRRRRR // read state, write P's // 7=5+0+2
READ DB******** READ PPPPPPPP** RRRRRRRRRR // read state, write P's // 8=5+1+2
READ DC******** READ PPPPPPPPPP RRRRRRRRRR // read state, write P's // 10=5+3+2
READ DD******** REA2 PPPPPPPPPP RRRRRRRRUD // read state, write P's // 12=5+5+2

REA2 ********** REA3 ********PP SSSSSSSSRR
REA3 ********** READ ********** SSSSSSSSDU

READ _********* STOP ********** SSSSSSSSSS  // empty, stop

//	heads	states	rules	steps
//	10		870		1900	3580